$colorWhiteDark: #E5E5E5
$colorWhite: #fff
$colorBlack: #111

$colorGrayWhite: #8C8C8C
$colorGrayBlack: #555555

$colorBrown: #49342E
$colorBrownDark: #3F241C
$colorBrownWhite: #975F4E

$colorOrange: #FBAB30
$colorGreen: #09AB19

