@import "variable"

.header
  display: grid
  justify-content: space-between
  align-items: center
  background-color: $colorBrown
  color: #fff
  height: 8em

  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

  grid-gap: 1rem

  &__name-company
    display: flex
    flex-direction: column
    font-family: 'Montserrat', sans-seriff
    font-weight: 300
    letter-spacing: 5px
    margin: 0
    padding: 0
    color: #fff

  &__title-company
    color: $colorOrange
    font-family: 'Ubuntu Mono', sans-seriff
    font-weight: 700

  &__subtitle-company 
    font-size: 14px
    letter-spacing: 1.5px
